apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: primary-pixels-ingress
  namespace: primary-pixels-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    spec.ingressClassName: "nginx"
spec:
  rules:
  - host: pp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: primary-pixels-frontend-service
            port:
              number: 4000
