apiVersion: v1
kind: Service
metadata:
  name: primary-pixels-frontend-service
  namespace: primary-pixels-app
spec:
  selector:
    app: pp-fr-app
    tier: frontend
  ports:
  - protocol: TCP
    port: 4000
    targetPort: http
  type: LoadBalancer