ConnectionString=CONNECTION_STRING
JwtSecretKey=SECRET_KEY
ACCEPT_EULA=Z
MSSQL_SA_PASSWORD=PASSWORD
ValidAudience=VALID_AUDIENCE
ValidIssuer=VALID_ISSUER
FrontendUrl=URL
Email=gmail@gmail.com
EmailPassword=password
